{
  "name": "devtree",
  "version": "1.0.0",
  "description": "primer proyecto con express y ts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leodomi",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
